{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H8T3T8U;Database=BookListRazor;User Id=mogur;Password=mo1q2w3e!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
